<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Staff Portal</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            
            font-family: 'Roboto', sans-serif ;
        }
       
        a{
            text-decoration: none;
            color: #eee;
        }
        header{
            width: 100%;
            height: 16.5vh;
            background: linear-gradient(to bottom,rgba(0,0,0,.8),rgba(0,0,0,.5)),Url("Studentimg.png")center no-repeat;
            background-size: cover;
        }
        .container{
            max-width: 120rem;
            width: 90%;
            margin: 0 auto;
        }
        nav{
            padding-top: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
            font-size: 1.1rem;
        }
        .brand{
            font-size: 2rem;
            font-weight: 300;
            transform: translateX(-100rem);
            animation: slideIn .5s forwards;
        }
        .brand span{
            color:crimson; 
        }
        nav ul{
            display: flex;
        }
        
        nav ul li{
            list-style: none;
            transform: translateX(100rem);
            animation: slideIn .5s forwards;
        }
        nav ul li:nth-child(1){
            animation-delay: 0s;
        }
        nav ul li:nth-child(2){
            animation-delay: .5s;
        }
        nav ul li:nth-child(3){
            animation-delay: 1s;
        }
        nav ul li:nth-child(4){
            animation-delay: 1.5s;
        }
        nav ul li a{
            padding: 0.7rem 0;
            margin: 0 3rem;
            position: relative;
            letter-spacing: 2px; 
        }
        nav ul li a:last-child{
            margin-right: 0;
        }
        nav ul li a::before, nav ul li a:after{
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: crimson;
            left:0;
            transform: scaleX(0);
            transition: all .5s;
        }
        nav ul li a::before{
            top: 0;
            transform-origin: left;
        }
        nav ul li a::after{
            bottom: 0;
            transform-origin: right;
        }
        nav ul li a:hover::before,
        nav ul li a:hover::after{
            transform: scaleX(1);
        }
        @keyframes slideIn{
            from{
                
            }
            to{
                transform: translateX(0);
            }
        }
/----------------------------------------------/
body {
  font-family: "Roboto", sans-serif;
  
            overflow-x: hidden;
        
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 100;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/------------------------------------/
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=date]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width:13%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 50%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
		
    </style>
    </head>
    <body>
      <header>
          <div class="container	">
              <nav>
              <h1 class="brand"><a href="">Student<span>Information</span>System</a></h1>
                  <ul>
                      <li><a href="StaffLogin.html">Go Back</a></li>
                     
                  </ul>
              </nav>
          </div>
        </header>
<div class="sidenav">
  <a href="">STAFF</a>
  
</div>
<form action="http://localhost:8084/Student_Information_System/jsp/Staffport.jsp" method="post">
<div class="main">
  <div class="container1">
    <div class="row">
      <div class="col-25">
        <label for="lname">Student ID</label>
      </div>
      <div class="col-75">
        <input type="text"  name="sid" placeholder="Student ID (or) All" required>
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="lname">Date</label>
      </div>
      <div class="col-75">
        <input type="text"  name="date" placeholder="DD/MM/YYYY"required>
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="country">Message For</label>
      </div>
      <div class="col-75">
        <select id="For" name="source" required>
          <option value="Student">Student</option>
          <option value="Parent">Parent</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Subject</label>
      </div>
      <div class="col-75">
          <input type="text" name="title" placeholder="Title..." required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Message</label>
      </div>
      <div class="col-75">
        <textarea  name="msg" placeholder="Write something.." style="height:200px" required></textarea>
      </div>
    </div>
&nbsp;<div class="row">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" value="Submit">
    </div>
 </form>
</div>

</div>

    </body>
</html>