<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Student Login</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body{
            margin:0;
            padding:0;
            font-family: sans-serif;
            background-image: url("Studentimg.png");
            background-position: center;
  background-size: cover;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width:400px;
            padding:30px;
            background:#f2f2f2;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.4);
            border-radius: 10px;
        }
        .box h2{
            margin: 0 0 30px;
            padding: 0;
            color:	 #000000;
            text-align: center;
			
        }
        .box .inputbox{
            position:relative;
        }
        .box .inputbox input{
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color:#000000;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 1px solid #000000;
        }
        .box .inputbox label{
            position: absolute;
            top: 0;
            left: 0
            letter-spacing : 1px;
            padding: 10px 0;
            font-size: 16px;
            color: #000000;
            pointer-events: none;
            transition: .5s;
			
        }
        .box .inputbox input:focus ~ label, .box .inputbox input:valid ~ label{
            top:-18px;
            left:0;
            color: #03a9f4;
            font-size: 12px;
			
        }
        .box input[type="submit"]
        {
            background: transparent;
            border: none;
            outline: none;
            color: #000000;
            background:  #737373;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 25px;
            letter-spacing: 1px;
        }
       
        
        
        
    /----------------------------------/
	{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 10px;
            font-family: 'Roboto', sans-serif ;
        }
        body{
            overflow-x: hidden;
        }
        
        header{
            width: 100%;
            height: 100vh;
            background: linear-gradient(to bottom,rgba(0,0,0,.8),rgba(0,0,0,.5)),Url("")center no-repeat;
            background-size: cover;
        }
        .container{
            max-width: 120rem;
            width: 90%;
            margin: 0 auto;
        }
        nav{
            padding-top: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
            font-size: 1.6rem;
        }
        .brand{
            font-size: 3rem;
            font-weight: 300;
            transform: translateX();
            animation: slideIn .5s forwards;
        }
        .brand span{
            color:crimson; 
        }
        nav ul{
            display: flex;
        }
        
        nav ul li{
            list-style: none;
            transform: translateX(100rem);
            animation: slideIn .5s forwards;
        }
        nav ul li:nth-child(1){
            animation-delay: 0s;
        }
        nav ul li:nth-child(2){
            animation-delay: .5s;
        }
        nav ul li:nth-child(3){
            animation-delay: 1s;
        }
        nav ul li:nth-child(4){
            animation-delay: 1.5s;
        }
        nav ul li a{
            padding: 1rem 0;
            margin: 0 3rem;
            position: relative;
            letter-spacing: 2px; 
        }
        nav ul li a:last-child{
            margin-right: 0;
        }
        nav ul li a::before, nav ul li a:after{
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: crimson;
            left:0;
            transform: scaleX(0);
            transition: all .5s;
        }
        nav ul li a::before{
            top: 0;
            transform-origin: left;
        }
        nav ul li a::after{
            bottom: 0;
            transform-origin: right;
        }
        nav ul li a:hover::before,
        nav ul li a:hover::after{
            transform: scaleX(1);
        }
        @keyframes slideIn{
            from{
                
            }
            to{
                transform: translateX(0);
            }
        }
    
    </style>
    </head>
    <body>
	<header>
          <div class="container	">
              <nav>
              <h1 class="brand" style="color:#eee">Student<span>Information</span>System</a></h1>
                  <ul>
                      <li><a style="text-decoration: none;
            color: #eee;" href="Home.html"><h3>Go Back</a></li></ul>
              </nav>
          </div>
        </header>
		
    <div class="box">
        <h1>Student Login</h1>
        <form method="post" action="http://localhost:8084/Student_Information_System/jsp/authentication.jsp">
        <div class="inputbox">
            <input type="text" name="v1" required="">
            <label>username</label>
        </div>
            <div class="inputbox">
            <input type="password" name="v2" required="">
            <label>Password</label>
        </div>
		    <input type="submit" name="" value="Submit">
			
        </form>
		
		      &nbsp; <center style="font-size:13px"> Do not have account? <a href="StudentRegister.html"><font color="blue"> Register</a><font color="black"> here.</center>
        </div>

        </body>
</html>